<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>金魚都能懂的Bootstrap5</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .banner {
      width: 100%;
      height: 100vh;
      /* height: 700px; */
      background-color: #ccc;
      background: linear-gradient(100deg, #fa5 50%, transparent 50%) center center / 100% 100%,
        url("./images/COVER-fish.jpg") right center / auto 100%;
      background-color: #000;
    }

    .container {
      width: 1200px;
      min-width: 1440px;
      height: 100%;
      margin: auto;
    }

    .banner-txt {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    .banner-txt h1 {
      font-size: 80px;
      border-bottom: 1px solid #333;
      font-weight: 900;
      padding-bottom: 0.3em;
      margin-bottom: 0.3em;
    }

    .banner-txt h1 small {
      display: block;
      font-size: 53px;
      font-weight: 700;
    }

    .banner-txt h2 {
      font-size: 50px;
      font-weight: 700;
    }

    .banner-txt p {
      font-size: 20px;
      font-weight: 300;
    }

    li {
      font-size: 20px;
      font-weight: 700;
    }

    /* a {
      text-decoration: none;
      color: #fff;
    }

    a:hover {
      text-decoration: none;
      color: #fff;
    } */
    .banner-link {
      display: flex;
    }

    .banner-link ul {
      display: flex;
      flex-direction: column;
    }

    .banner-link li {
      display: flex;
    }

    .banner-link a {
      font-family: 'Noto Sans TC', sans-serif;
      text-decoration: none;
      color: #fff;
      /* text-shadow: .1em .1em #333; */
      padding: 5px 1em;
      position: relative;
      transform: translateY(0px);
      transition: .3s;
    }

    .banner-link a:hover {
      transform: translateY(-10px);
    }

    .banner-link a:after {
      content: '';
      position: absolute;
      left: 50%;
      right: 50%;
      bottom: -5px;
      height: 0;
      border-bottom: 1px solid #fff;
      transition: .3s;
    }

    .banner-link a:hover:after {
      left: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="container">
      <div class="banner-txt">
        <h1>
          金魚都能懂的
          <small>
            Bootstrap5
          </small>
        </h1>
        <div class="banner-link">
          <ul>
            <li><a href="./day02/01.html">Day02 Bootstrap5 安裝與快速檢測方式 01</a></li>
            <li><a href="./day02/02.html">Day02 Bootstrap5 安裝與快速檢測方式 02</a></li>
            <li><a href="./day03/01.html">Day03 Bootstrap5 格線系統入門 01</a></li>
            <li><a href="./day03/02.html">Day03 Bootstrap5 格線系統入門 02 item上作調整</a></li>
            <li><a href="./day03/03.html">Day03 Bootstrap5 格線系統入門 03 row上作調整</a></li>
            <li><a href="./day04/01.html">Day04 Bootstrap5 格線的對齊與分佈 01</a></li>
            <li><a href="./day05/01.html">Day05 Bootstrap5 格線排序控制 01</a></li>
            <li><a href="./day06/01.html">Day06 Bootstrap5 格線距離控制 01</a></li>
            <li><a href="./day06/02.html">Day06 Bootstrap5 格線距離控制 02 交錯排版</a></li>
            <li><a href="./day07/01.html">Day07 Bootstrap5 圖片與寬高尺寸控制 01</a></li>
            <li><a href="./day07/02.html">Day07 Bootstrap5 圖片與寬高尺寸控制 02</a></li>
            <li><a href="./day07/03.html">Day07 Bootstrap5 圖片與寬高尺寸控制 03</a></li>
            <li><a href="./day08/01.html">Day08 Bootstrap5 共用項目margin與padding 01</a></li>
            <li><a href="./day09/01.html">Day09 Bootstrap5 初識 Bootstrap5 卡片組件 01</a></li>
            <li><a href="./day10/01.html">Day10 Bootstrap5 再探 Bootstrap5 卡片組件 01</a></li>
            <li><a href="./day10/02.html">Day10 Bootstrap5 再探 Bootstrap5 卡片組件 02</a></li>
            <li><a href="./day10/03.html">Day10 Bootstrap5 再探 Bootstrap5 卡片組件 03</a></li>
            <li><a href="./day11/01.html">Day11 清單群組快速入門 01</a></li>
            <li><a href="./day11/02.html">Day11 清單群組快速入門 02</a></li>
            <li><a href="./day12/01.html">day12 RWD選單秒完成 01</a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>


</body>

</html>